<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    .container {
      background-color:  hsl(212, 45%, 89%);
      position: relative;
      min-height: 100vh;
      padding: 0;
      margin: 0;
    }
    .box {
      width: 320px;
      background-color: white;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);
      overflow: hidden;
      border-radius: 20px;
    }
    .box img {
      margin: 15px;
      width: calc(100% - 30px);
      border-radius: 10px;
    }
    .box h2 {
      padding: 0 20px;
      font-size: 22px;
      margin: 0;
      color: hsl(218, 44%, 22%);
    }
    .box p {
      padding: 0 28px 20px;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <img src="images/image-qr-code.png" alt="">
      <h2 >Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>